# ohtu-miniprojekti

./: .gitignore  .travis.yml  README.md  build.gradle  lukuvinkkikirjasto.db  settings.gradle  sql-lauseet  testdb.db  testitietokanta.db
src/main/java/: Main.java
src/main/java/UserInterface/: TextUI.java
src/main/java/data_access/: BlogiDAO.java  DAO.java  Database.java  DbBlogiDAO.java  DbKirjaDAO.java  DbKommenttiDAO.java  DbPodcastDAO.java  DbTagDAO.java  DbVideoDAO.java  KirjaDAO.java  KommenttiDAO.java  MasterDAO.java  PodcastDAO.java  StubBlogiDAO.java  StubKirjaDAO.java  StubKommenttiDAO.java  TagDAO.java  VideoDAO.java
src/main/java/domain/: Blogi.java  IndexIdPair.java  Kirja.java  Kommentti.java  Lukuvinkki.java  Podcast.java  StubBlogi.java  StubKirja.java  Tag.java  Type.java  Video.java
src/main/java/filters/: Filter.java  Luettu.java  NotLuettu.java
src/main/java/lukuvinkki/: App.java
src/main/java/tools/: DBTools.java  DomainTools.java  LukuvinkkiTools.java  TextTools.java
src/main/java/user_interface/: IO.java  StubIO.java  TerminalIO.java  TextUI.java  TextUI.java.orig
src/sql/: createTableKirja  lukuvinkkikirjasto.db
src/test/java/: RunCukesTest.java  Stepdefs.java
src/test/java/data_access/: DbBlogiDAOTest.java  DbKirjaDAOTest.java  DbKommenttiDAOTest.java  DbTagDAOTest.java  MasterDAOTest.java
src/test/java/domain/: BlogiTest.java  KirjaTest.java  TagTest.java  (+2 more)
src/test/resources/: ListView.feature  Podcast.feature  Tag.feature  Video.feature  markedAsReadIsPrintedToOutput.feature  multilineComments.feature  navigateBack.feature
(+6 files in other folders)
