

plugins {
	// Mahdollistaa riippuvuudet sisältävän jar tiedston luomisen
	id 'com.github.johnrengelman.shadow' version '2.0.1'
}

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// Support for jacoco
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11'
}

// Define the main class for the application

mainClassName = 'Main'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

run {
	standardInput = System.in;
}

